.top-bar
  h1.top-bar-title Dashboard
  .top-bar-actions
    button.btn.btn-primary[type="button" data-remote="true" data-url="/expenses/new" data-type="script"]  Add an expense
    button.btn.btn-secondary type="button"  Settle up
