.dashboard-wrapper
  aside.side-bar-area
    = render 'friends_list', friends: @friends
  .main-area
    = render 'nav_bar'

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p[class="#{@user_expense_stats[:total_balance].negative? ? 'text-red' : 'text-green'}"]
            = @user_expense_stats[:total_balance]
        .balance-block
          p you owe
          p
            = '$' + @user_expense_stats[:total_you_owe].to_s
        .balance-block
          p you are owed
          p
            = '$' + @user_expense_stats[:total_due_to_you].to_s
      .dashboard-detail
        .detail-block
          h2.detail-title You Owe
          - @user_expense_stats[:expenses_you_owe_for].each do |expense_share|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p= expense_share.expense.payor.name_or_email
                p= "you owe $" + sprintf('%.2f', expense_share.amount_owed)

        .detail-block
          h2.detail-title You are Owed
          - @user_expense_stats[:amounts_owed_by_participants].each do |record|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p= record.first
                p= "owes you $" + sprintf('%.2f', record.last)

= render 'expense_modal'
